<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище CorporateDBModelContainer" CdmEntityContainer="CorporateDBEntities">
    <EntitySetMapping Name="Blogs">
      <EntityTypeMapping TypeName="CorporateDBModel.Blog">
        <MappingFragment StoreEntitySet="Blog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="author" ColumnName="author" />
          <ScalarProperty Name="post_date" ColumnName="post_date" />
          <ScalarProperty Name="edit_date" ColumnName="edit_date" />
          <ScalarProperty Name="likes" ColumnName="likes" />
          <ScalarProperty Name="views" ColumnName="views" />
          <ScalarProperty Name="image_id" ColumnName="image_id" />
          <ScalarProperty Name="comment_id" ColumnName="comment_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="CorporateDBModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="CorporateDBModel.Comment">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="author" ColumnName="author" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="text" ColumnName="text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Files">
      <EntityTypeMapping TypeName="CorporateDBModel.File">
        <MappingFragment StoreEntitySet="Files">
          <ScalarProperty Name="file_data" ColumnName="file_data" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="file_type" ColumnName="file_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="CorporateDBModel.Project">
        <MappingFragment StoreEntitySet="Projects">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="file_id" ColumnName="file_id" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="CorporateDBModel.Service">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="service_icon_id" ColumnName="service_icon_id" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teammates">
      <EntityTypeMapping TypeName="CorporateDBModel.Teammate">
        <MappingFragment StoreEntitySet="Teammates">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="birth_date" ColumnName="birth_date" />
          <ScalarProperty Name="position" ColumnName="position" />
          <ScalarProperty Name="photo_id" ColumnName="photo_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>